_answer <- Adventure(?X), Relaxation(?X).
_answer <- Adventure(?X), Sunbathing(?X).
_answer <- Adventure(?X), Yoga(?X).
_answer <- BunjeeJumping(?X), Relaxation(?X).
_answer <- BunjeeJumping(?X), Sunbathing(?X).
_answer <- BunjeeJumping(?X), Yoga(?X).
_answer <- Hiking(?X), Museums(?X).
_answer <- Museums(?X), Sports(?X).
_answer <- Museums(?X), Surfing(?X).
_answer <- Hiking(?X), Sightseeing(?X).
_answer <- Sightseeing(?X), Sports(?X).
_answer <- Sightseeing(?X), Surfing(?X).
_answer <- Adventure(?X), Hiking(?X).
_answer <- Adventure(?X), Sports(?X).
_answer <- Adventure(?X), Surfing(?X).
_answer <- BunjeeJumping(?X), Hiking(?X).
_answer <- BunjeeJumping(?X), Sports(?X).
_answer <- BunjeeJumping(?X), Surfing(?X).
_answer <- Campground(?X), Hotel(?X).
_answer <- Campground(?X), LuxuryHotel(?X).
_answer <- Museums(?X), Relaxation(?X).
_answer <- Relaxation(?X), Sightseeing(?X).
_answer <- Museums(?X), Sunbathing(?X).
_answer <- Sightseeing(?X), Sunbathing(?X).
_answer <- Museums(?X), Yoga(?X).
_answer <- Sightseeing(?X), Yoga(?X).
_answer <- Adventure(?X), Museums(?X).
_answer <- Adventure(?X), Sightseeing(?X).
_answer <- BunjeeJumping(?X), Museums(?X).
_answer <- BunjeeJumping(?X), Sightseeing(?X).
_answer <- Safari(?X).
_answer <- BedAndBreakfast(?X), Campground(?X).
_answer <- BedAndBreakfast(?X), Hotel(?X).
_answer <- BedAndBreakfast(?X), LuxuryHotel(?X).
_answer <- Capital(?X), Farmland(?X).
_answer <- City(?X), Farmland(?X).
_answer <- Farmland(?X), Town(?X).
_answer <- Farmland(?X), UrbanArea(?X).
_answer <- Capital(?X), NationalPark(?X).
_answer <- City(?X), NationalPark(?X).
_answer <- NationalPark(?X), Town(?X).
_answer <- NationalPark(?X), UrbanArea(?X).
_answer <- Capital(?X), RuralArea(?X).
_answer <- City(?X), RuralArea(?X).
_answer <- RuralArea(?X), Town(?X).
_answer <- RuralArea(?X), UrbanArea(?X).
_answer <- Hiking(?X), Relaxation(?X).
_answer <- Relaxation(?X), Sports(?X).
_answer <- Relaxation(?X), Surfing(?X).
_answer <- Hiking(?X), Sunbathing(?X).
_answer <- Sports(?X), Sunbathing(?X).
_answer <- Sunbathing(?X), Surfing(?X).
_answer <- Hiking(?X), Yoga(?X).
_answer <- Sports(?X), Yoga(?X).
_answer <- Surfing(?X), Yoga(?X).
